# MONGO_URI=mongodb+srv://DeepakDas:ashutosh82@cluster0.ll96sxh.mongodb.net/mehendi?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/mehendi?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key